<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>media</title>
    </head>
    <style>
        body{
            background-color: blue;
            font-size: 16px;
        }
        @media(max-width:600px){
            body{
                background-color: red;
                font-size: 16px;
            }
        }
        @media(min-width:1020px){
            body{
                background-color: blue;
                font-size: 16px;
            }
        }
            @media(orientation:portrait){
                body{
                    background-color: green;
                }
            }

        
    </style>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, laudantium?
        </p>
    </body>
</html>